html, body {
  height: 400px;
  width: 450px;
  margin: 0;
  font-family: 'Abel';
}

.panel, h2, p{
  margin: 1% 3%;
  text-align: center;
  font-size: 1em;
}

.header-title {
  display: grid;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
  grid-template-columns: 1fr 4fr;
  align-items: stretch;
}

#header-title {
  font-size: 2em;
  font-weight: bold;
}

.header-icon {
  margin: 10px 20px;
  width: 55px;
  height: auto;
}

.content {
  display: grid;
	grid-template-areas:
		"site site"
    "locals cookies"
		"connect ameac"	
    "points points";
}

.site {
  grid-area: site;
}

.points {
  grid-area: points;
}

.connect {
  grid-area: connect;
}

.ameac {
  grid-area: ameac;
}

.local {
  grid-area: locals;
}

.cookies {
  grid-area: cookies;
}


h1 {
  font-weight: bold;
}

p {
  margin-bottom: 5%;
}
  